#Location: /etc/mpv/

#sub-font='Fira Sans Medium'
#sub-font='Arial Bold'
#sub-font='Arial'
sub-font='Inter Bold'

sub-font-size=54

sub-border-size=1

#sub-color='#FFFFFF'
sub-color='#FADF00'
#sub-color='#FFF200'
#sub-color='#CDCDCD'

sub-shadow=4

sub-shadow-color='#000000'

sub-shadow-offset=3


